<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Taylor Lapeyre</title>
    <style>
      @font-face {
        font-family: 'Graphik';
        src: url('graphik-regular.woff') format('woff');
      }

      body {
        font-family: 'Graphik';
        font-size: 16px;
        line-height: 1.5em;
        color: #808284;
      }

      a {
        text-decoration: none;
        color: #808284;
        padding-bottom: 2px;
        border-bottom: 2px solid #c6c8ca;
      }

      ul {
        margin-top: 10%;
        list-style: none;
      }

      li {
        padding: 10px 100px;
      }

      aside {
        float: right;
        width: 400px;
        margin: 0 100px 200px;
        padding: 70px;
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <aside>
      My name is Taylor Lapeyre and I'm a programmer living and working in San Francisco.<br /><br />
      I'm currently working as a Lead Front-End Engineer at Everlane, where I'm helping to make our code pleasant to work with.<br /><br />
      I spend my time hiking, skateboading, traveling, playing guitar, writing code, and wondering what shade of grey my sweater should be today.<br /><br />
    </aside>
    <ul>
      <li><a href="https://github.com/taylorlapeyre">Code I've written</a></li>
      <li><a href="http://vsco.co/taylorlapeyre/images/1">Photos I've taken</a></li>
      <li><a href="https://everlane.com">Clothes I sell</a></li>
      <li>taylorlapeyre@gmail.com</li>
    </ul>
  </body>
</html>
