<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taylor Lapeyre</title>
    <link href="./inter/inter.css" rel="stylesheet" />
    <style>
      @font-face {
        font-family: "Standard";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("fonts/standard-book-webfont.woff2") format("woff2"),
          url("fonts/standard-book-webfont.woff") format("woff");
      }

      body {
        font-family: "Standard", sans-serif;
        color: #333;
        font-size: 20px;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
      }

      .profile-photo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sprite {
        width: 500px;
        height: 500px;
      }

      .intro {
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .intro-title {
        font-weight: 400;
      }

      .paragraph,
      .list {
        max-width: 36rem;
        line-height: 1.8;
      }

      .link {
        color: rgb(45, 118, 220);
        text-decoration: none;
        border-bottom: 1px solid rgb(45, 118, 220);
      }

      .attribution {
        position: absolute;
        bottom: 5px;
        right: 10px;
      }

      .attribution,
      .attribution a {
        font-size: 10px;
        color: #9E9E9E;
        text-decoration: none;
      }


      @media (max-width: 800px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          height: 100vh;
        }

        .attribution {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-photo">
        <img src="sprite.jpg" class="sprite" />
      </div>
      <div class="intro">
        <p class="paragraph">
          I’d generally recommend these services/products to friends. For the most part, these are the only things in these categories that I use.
        </p>

        <h3>Money</h3>
        <p>Chase, Ally, Wealthfront</p>

        <h3>Social Networks</h3>
        <p>Twitter, Mastodon</p>

        <h3>Music Streaming</h3>
        <p>Spotify</p>

      </div>
    </div>
  </body>
</html>
